<snippet>
	<content><![CDATA[
include(CTest)
enable_testing()

// add Catch2 in 'lib' directory
add_subdirectory(lib/Catch2)

// include_directories to make '${0:src}' directory visible
include_directories(${0:src})

add_executable(${1:test} ${2:test.cpp})
target_link_libraries(${1:test} PRIVATE Catch2::Catch2WithMain)
add_test(NAME ${3:${1:test}} COMMAND ${1:test})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>catch2_bootstrap</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cmake</scope>
</snippet>
