<snippet>
	<content><![CDATA[
option(${1:<variable>}${2: "${3:<help_text>}"}${4: [value]})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>option</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cmake</scope>
</snippet>
