<snippet>
	<content><![CDATA[
set(CMAKE_C${1:XX}_STANDARD ${2:17})
set(CMAKE_C${1:XX}_STANDARD_REQUIRED ON)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>set_cxx_standard</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cmake</scope>
</snippet>
